{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.br",
        "headers": [
          {
            "key": "Content-Encoding",
            "value": "br"
          }
        ]
      },
      {
        "source": "**/*.wasm.br",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/wasm"
          }
        ]
      },
      {
        "source": "**/*.js.br",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/javascript"
          }
        ]
      },
      {
        "source": "**/*.data.br",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/octet-stream"
          }
        ]
      }
    ]
  }
}
